This program calculates the SCC (strongly connected components) for a directed graph. It outputs the five most SCC. The input is in the form of vertices. Where the first number (vertex) of the row indicates the tail of edge whose head is the second number(vertex) of the row. 