This program counts the number of comparision in a Quicksort. The choosen pivot for this QuickSort algorithm is choosed on the basis of median-of-three pivot rule. You can modify this code by choosing the left and right most array value as pivot and see the difference in the results (i.e the number of comparisions).